

#state=`echo $TZ |cut -f2 -d/`
#country=`echo $TZ |cut -f1 -d/`
#TZ="$country\/$state"

WORKDIR /home/app
USER 0
RUN cat /etc/apache2/sites-enabled/000-default.conf  | sed "s/^#SERVER_NAME/ ServerName $fqdn/" > /tmp/.000-default.conf;\ 
	cp /tmp/.000-default.conf  /etc/apache2/sites-enabled/000-default.conf ;\ 
\
\
	echo "login: &login" > config/database.yml;\ 
	echo "  adapter: mysql2" >> config/database.yml;\ 
	echo "  host: localhost">> config/database.yml;\ 
	echo "  username: root">> config/database.yml;\ 
	echo "  password:">> config/database.yml;\ 
	echo "development:" >> config/database.yml;\ 
	echo "  database: ${dbname}_dev" >> config/database.yml;\ 
	echo "  <<: *login" >> config/database.yml;\ 
	echo "test:" >> config/database.yml;\ 
	echo "  database: ${dbname}_tests" >> config/database.yml;\ 
	echo "  <<: *login" >> config/database.yml;\ 
	echo "production:">> config/database.yml;\ 
	echo "  database: $dbname ">> config/database.yml;\ 
	echo "  <<: *login" >> config/database.yml

ENV DATABASE_URL mysql2://$dbuser:$dbpasswd@$dbhost/$dbname
USER $ContUser
RUN /usr/local/rbenv/shims/bundle install;\ 
   /usr/local/rbenv/shims/bundle exec rake db:migrate;\
   /usr/local/rbenv/shims/bundle exec rake db:populate;\
   /usr/local/rbenv/shims/bundle exec rake assets:precompile

#include custom rakes here



