

USER 0
#lock down gems Do I need to ? Long process
RUN chown -R root /usr/local/rbenv/versions/$ruby_version/;\
\
	groupadd -g $data_gid writegrp;\
	usermod -G $data_gid www-data;\
	chown -R  $data_uid.$data_gid  /home/app/;\
\
	mkdir -p /home/app/tmp/ /home/app/public/assets /run/apache2;\
	chown www-data.$data_gid /home/app/tmp/ /home/app/public/assets /run/apache2;\
\
	chmod -R g+w /home/app/log  /home/app/app/assets;\
	chmod g+w /home/app/db


#after chmod so protected
ADD Rack.sh /home/app/

USER www-data
##############
### Must disable ruby login
###

WORKDIR /home/app
CMD /home/app/Rack.sh


