#
# Proftpd sample configuration for SQL-based authentication.
#
# (This is not to be used if you prefer a PAM-based SQL authentication)
#

<IfModule mod_sql.c>
#
# Choose a SQL backend among MySQL or PostgreSQL.
# Both modules are loaded in default configuration, so you have to specify the backend
# or comment out the unused module in /etc/proftpd/modules.conf.
# Use 'mysql' or 'postgres' as possible values.
#
SQLBackend      mysql
#
SQLEngine on
SQLAuthenticate on
#
# Use both a crypted or plaintext password
SQLAuthTypes Crypt
#Plaintext
#
# Use a backend-crypted or a crypted password
SQLAuthTypes Backend Crypt
#
# Connection
SQLConnectInfo engines@mysql.engines.internal engines engines
#
# Describes both users/groups tables
#
SQLUserInfo users userid passwd uid gid homedir shell
SQLGroupInfo groups groupname gid members
#
</IfModule>
