anonymous_enable NO
ascii_upload_enable YES
ascii_download_enable YES
background NO
check_shell NO
chroot_local_user YES
chroot_list_enable=NO

dual_log_enable YES
use_localtime YES
xferlog_enable YES
xferlog_std_format YES
local_enable=YES
# Write permissions
write_enable=YES

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

force_dot_files=YES

# Hide the info about the owner (user and group) of the files.
hide_ids=YES

# Connection limit for each IP:
max_per_ip=2

# Maximum number of clients:
max_clients=20

pasv_min_port=12000
pasv_max_port=12100

pam_service_name=ftp

guest_enable=YES
# This is not needed, it's the default. Just here for clarity.
guest_username=ftp
# Where the guests (virtual) usernames are set.
user_config_dir=/etc/vsftpd/vusers
