#User		Group		UID
#services
mgmt		engines	21000
rma			rma			22001
postgres	postgres	22002
postfix		postfix		22003
email		email	22003
pmgr		pmgr		22004
nginx		nginx		22005
mysql		mysql		22006
volmgr		volmgr		22007
mongo		mongo		22008
bind		bind		22009
proftpd			proftpd	22010
courier courier			22011
syslog		syslog			22012
dovecot		dovecot			22013
#vmail					22014
backup		backup		22015
cron		cron			22016
auth	auth		22017
nfs		nfs		22018	
samba	samba	22019
dyndns	dyndns	22021
certs 	certs    22022
#Frameworks
www-data	www-data	22671
ruby	ruby			22672
node	node			22673
python	python			22674
rstudio rstudio			22675
#23000 -> applications assigned by volume manager

containers	N/A			22020
