#User		Group		UID	#keyname (used to pick up uid from contianername) must be _containername
#mmg apps
system  system	21000 _system
root	root	0	_root
www-data	www-data	22050	_control
www-data		www-data	22050 _mgmt
www-data		www-data	22050 _firstrun
#services
rma			rma			22001 
postgres	postgres	22002 pq_sql _pgsqld
postfix		postfix		22003 _smtp
email		email	22003 _email
pmgr		pmgr		22004  
wap		wap		22005 _wap
mysql		mysql		22006 _mysqld
volmgr		volmgr		22007	_volmgr
mongo		mongo		22008 _mongod
bind		bind		22009 _dns
proftpd		proftpd	22010 _ftp
courier  courier			22011 
syslog	 syslog			22012 _syslog
dovecot	 imap			22013 _imap
#vmail				22014
backup	 backup		22015	_backup
cron	 cron			22016	_cron
auth	 auth		22017	_auth
nfs		 nfs		22018		_nfs
samba	 samba	22019	_samba
dyndns	 dyndns	22021	_dyndns
certs 	  certs    22022	_certs
registry  registry	22023 _registry
wwwstats	wwwstats	22024 _wwwstats
dhcpd	 dhcpd	22025	_dhcpd
avahi	 avahi	22026	_avahi
logview logview 22027 _logview
logrotate logrotate 22028	_logrotate
redis redis 22029	_redis
openldap openldap 22030	_ldap
ivpn ivpn 22031 _ivpn
openid	openid	22032	_openid
uadmin	uadmin	22033	_uadmin
radius	radius	22034	_raduis
settings settings 22035 _settings
jetty jetty 22036 _jetty
clamav clamav 22037 _clamav