#!/bin/bash

FS=$STACKATO_FILESYSTEM

VCAP_SERVICES={\"mysql\":[{\"name\":\"Ovidentiadb-test\",\"label\":\"mysql-5.5\",\"tags\":[],\"plan\":\"free\",\"credentials\":{\"name\":\"da976c110d869477489e82b3281fd905e\",\"hostname\":\"172.31.27.144\",\"host\":\"172.31.27.144\",\"port\":3306,\"user\":\"uB0dRNkX1TiqV\",\"username\":\"uB0dRNkX1TiqV\",\"password\":\"pcHsWzwAwKURd\",\"uri\":\"mysql://uB0dRNkX1TiqV:pcHsWzwAwKURd@172.31.27.144:3306/da976c110d869477489e82b3281fd905e\",\"jdbcUrl\":\"jdbc:mysql://uB0dRNkX1TiqV:pcHsWzwAwKURd@172.31.27.144:3306/da976c110d869477489e82b3281fd905e\"}}]} 
echo $VCAP_SERVICES

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 
dbname=`echo $VCAP_SERVICES | json mysql | json -a credentials.name`
dbport=`echo $VCAP_SERVICES | json mysql | json -a credentials.hostname`
dbuser=`echo $VCAP_SERVICES | json mysql | json -a credentials.username`
dbpasswd=`echo $VCAP_SERVICES | json mysql | json -a credentials.password`
dbhost=`echo $VCAP_SERVICES | json mysql | json -a credentials.host`
PERSISTANT_DIRS=
PERSISTANT_FILES=
declare -a SEDSTRS=("/localhost/s//$dbhost/" "/a8b7c6d/s//asdaser3/")
declare -a SEDTARGETS=("config.sample.inc.php" "config.inc.php")
declare -a SEDDSTS=("config.inc.php"  "config.inc.php")
PERSISTANCE_CONFIGURED_FILE=

